order += "spotify"
order += "volume master"
order += "keyboard_layout"
order += "disk /"
order += "group weather"
order += "ethernet eno1"
order += "wifi"
order += "online_status"
order += "insync"
order += "sysdata"
order += "battery_level"
order += "time"
order += "dpms"
#order += "selinux"

# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it
time {
    on_click 1 = "reload"
    on_click 2 = "restart"
}

# control the volume with your mouse (need >i3-4.8)
# launch alsamixer when I left click
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec i3-sensible-terminal -e alsamixer"
    on_click 2 = "exec amixer set Master toggle"
    on_click 3 = "exec killall alsamixer"
    on_click 4 = "exec amixer set Master 3+"
    on_click 5 = "exec amixer set Master 3-"
}

# run wicd-gtk GUI when I left click on the i3status ethernet module
# and kill it when I right click on it
ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: U"
    format_down = "E: D"
    on_click 1 = "exec notify-send %ip"
    on_click 3 = "exec killall wicd-gtk"
}

ethernet wlp2s0 {
    # if you use %speed, i3status requires root privileges
    format_up = "W: U"
    format_down = "W: D"
    on_click 1 = "exec notify-send %ip"
    on_click 3 = "exec killall wicd-gtk"
}

# run thunar when I left click on the / disk info module
disk / {
    format = "/ %free"
    on_click 1 = "exec nautilus /"
}

group weather {
	cycle = 0
	
	weather_yahoo vinohrady {
			cache_timeout = 1800
			woeid = 12714305
			forecast_days = 0
			request_timeout = 10
			format_today = "W: {icon}{temp}°{units} {text}"
	}

	weather_yahoo kobylisy {
			cache_timeout = 1800
			woeid = 791420
			forecast_days = 0
			request_timeout = 10
			format_today = "H: {icon}{temp}°{units} {text}"
	}

	weather_yahoo cb {
			cache_timeout = 1800
			woeid = 787461
			forecast_days = 0
			request_timeout = 10
			format_today = "CB: {icon}{temp}°{units} {text}"
	}

	weather_yahoo hodonin {
			cache_timeout = 1800
			woeid = 789505
			forecast_days = 0
			request_timeout = 10
			format_today = "Hdn: {icon}{temp}°{units} {text}"
	}
}

spotify {
    format = "{title} by {artist}"
    format_down = "no Spotify"
		on_click 1 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
		on_click 2 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
		on_click 3 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
    on_click 4 = "exec amixer set Master 3+"
    on_click 5 = "exec amixer set Master 3-"
}

insync {
		format = "{status} {queued}"
}

keyboard_layout {
		colors = 'us=#729FCF, cz=#F75252'
		on_click 1 = "exec ~/.i3/layout.sh"
}

sysdata {
		format = "C:{cpu_usage}% M:{mem_used_percent}%"
}

online_status {
}

battery_level {
		format = "B: {percent}%"
		format_notify_charging = "B: {percent}%"
		format_notify_discharging = "B: {percent}% ({time_remaining}%)"
}

dpms {
	format_off = "D"
	format_on = "D"
}

wifi {
	format_up = "W: {signal_percent}"
}
