order += "spotify"
order += "volume master"
order += "keyboard_layout"
order += "player_control"
order += "disk /"
order += "weather_yahoo prague"
order += "ethernet eno1"
order += "online_status"
order += "insync"
order += "sysdata"
order += "battery_level"
order += "time"
order += "dpms"

# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it
time {
    on_click 1 = "reload"
    on_click 2 = "restart"
}

# control the volume with your mouse (need >i3-4.8)
# launch alsamixer when I left click
# kill it when I right click
# toggle mute/unmute when I middle click
# increase the volume when I scroll the mouse wheel up
# decrease the volume when I scroll the mouse wheel down
volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec i3-sensible-terminal -e alsamixer"
    on_click 2 = "exec amixer set Master toggle"
    on_click 3 = "exec killall alsamixer"
    on_click 4 = "exec amixer set Master 3+"
    on_click 5 = "exec amixer set Master 3-"
}

# run wicd-gtk GUI when I left click on the i3status ethernet module
# and kill it when I right click on it
ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip"
    format_down = ""
    on_click 1 = "exec wicd-gtk"
    on_click 3 = "exec killall wicd-gtk"
}

# run thunar when I left click on the / disk info module
disk / {
    format = "/ %free"
    on_click 1 = "exec nautilus /"
}

# this is a py3status module configuration
# open an URL on opera when I left click on the weather_yahoo module
weather_yahoo prague {
    cache_timeout = 1800
    woeid = 12714305
    forecast_days = 0
    on_click 1 = "exec opera http://www.meteo.fr"
    request_timeout = 10
		format_today = "Now: {icon}{temp}°{units} {text}"
}

spotify {
    format = "{title} by {artist}"
    format_down = "no Spotify"
		on_click 1 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
		on_click 2 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
		on_click 3 = "exec dbus-send --type=method_call --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
    on_click 4 = "exec amixer set Master 3+"
    on_click 5 = "exec amixer set Master 3-"
}

insync {
		format = "{status} {queued}"
}

keyboard_layout {
		
}

player_control {
	supported_players "spotify"
}

sysdata {
		format = "C:{cpu_usage}% M:{mem_used_percent}%"
}

online_status {
}

battery_level {
}

dpms {
	format_off = "D"
	format_on = "D"
}
